variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_RELEASE_IMAGE: $DOCKER_USER/$CI_PROJECT_PATH_SLUG
  CONTAINER_RELEASE_IMAGE_TAG: $DOCKER_USER/$CI_PROJECT_PATH_SLUG:$CI_COMMIT_TAG
  CONTAINER_TEMP_IMAGE: $DOCKER_USER/$CI_PROJECT_PATH_SLUG:$CI_COMMIT_REF_SLUG

stages:
  - build
  - release
  - deploy

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - echo "$DOCKER_ACCESS_TOKEN" | docker login -u $DOCKER_USER --password-stdin
    - docker build -t $CONTAINER_TEMP_IMAGE .
    - docker push $CONTAINER_TEMP_IMAGE
  only:
    - tags

release-image-lastest:
  stage: release
  image: docker:stable
  services:
    - docker:dind
  script:
    - echo "$DOCKER_ACCESS_TOKEN" | docker login -u $DOCKER_USER --password-stdin
    - docker pull $CONTAINER_TEMP_IMAGE
    - docker tag $CONTAINER_TEMP_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - tags

release-image-tag:
  stage: release
  image: docker:stable
  services:
    - docker:dind
  script:
    - echo "$DOCKER_ACCESS_TOKEN" | docker login -u $DOCKER_USER --password-stdin
    - docker pull $CONTAINER_TEMP_IMAGE
    - docker tag $CONTAINER_TEMP_IMAGE $CONTAINER_RELEASE_IMAGE_TAG
    - docker push $CONTAINER_RELEASE_IMAGE_TAG
  only:
    - tags

deploy-staging:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$GCLOUD_SERVICE_KEY" > service_key.json
    - gcloud auth activate-service-account --key-file=service_key.json
    - gcloud container clusters get-credentials $GCLOUD_CLUSTER --zone asia-southeast1-b --project $GCLOUD_PROJECT_ID
    - export GIT_TAG="$(git tag --contains HEAD)"
    - echo $GIT_TAG
    - export PATCH_IMAGE_TAG="${GIT_TAG:-$CI_COMMIT_REF_SLUG}"
    - echo $PATCH_IMAGE_TAG
    - export IMAGE="${CONTAINER_RELEASE_IMAGE}:${PATCH_IMAGE_TAG}"
    - echo $IMAGE
    - 'sed -i "s|PATCH_IMAGE_TAG_PLACEHOLDER|$IMAGE|g" ./kubernetes-template/staging/deployment.yaml'
    - kubectl apply -f ./kubernetes-template/staging
  only:
    - tags

deploy-production:
  image: google/cloud-sdk
  stage: deploy
  script:
    - echo "$GCLOUD_SERVICE_KEY" > service_key.json
    - gcloud auth activate-service-account --key-file=service_key.json
    - gcloud container clusters get-credentials $GCLOUD_CLUSTER --zone asia-southeast1-b --project $GCLOUD_PROJECT_ID
    - export GIT_TAG="$(git tag --contains HEAD)"
    - echo $GIT_TAG
    - export PATCH_IMAGE_TAG="${GIT_TAG:-$CI_COMMIT_REF_SLUG}"
    - echo $PATCH_IMAGE_TAG
    - export IMAGE="${CONTAINER_RELEASE_IMAGE}:${PATCH_IMAGE_TAG}"
    - echo $IMAGE
    - 'sed -i "s|PATCH_IMAGE_TAG_PLACEHOLDER|$IMAGE|g" ./kubernetes-template/production/deployment.yaml'
    - kubectl apply -f ./kubernetes-template/production
  only:
    - tags
  when: manual
  allow_failure: false
