apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app: hello-app
    environment: staging
    number: "00"
  name: "hello-app-00"
  namespace: staging
spec:
  rules:
    - host: "staging-00.jitrak.dev"
      http:
        paths:
          - backend:
              service:
                name: hello-app-00
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - "staging-00.jitrak.dev"
      secretName: "staging-00.jitrak.dev"
